# chess_ramp_project

./: README.md  README.txt
chess/: README.md  build.gradle  chess.xqy  gradle.properties  index BACKUP .xqy  index.xqy  output.txt
chess/corb/: CORB_README.txt  corb_games.properties  corb_paths.properties  corb_permissions.properties  corb_tournaments.properties  corb_transf_games.xqy  corb_transf_paths.xqy  corb_transf_permissions.xqy  corb_transf_tournaments.xqy  corb_uris_games.xqy  corb_uris_paths.xqy  corb_uris_permissions.xqy  corb_uris_tournaments.xqy
chess/css/: chess.css
chess/src/games/: Philidor.pgn
chess/src/main/ml-config/databases/: content-database.json
chess/src/main/ml-config/security/protected-paths/: protected-paths.json
chess/src/main/ml-config/security/roles/: 1-8010-chess-tournaments-nobody-role.json  2-8010-chess-tournaments-reader-role.json  3-8010-chess-tournaments-writer-role.json  4-8010-chess-tournaments-internal-role.json  5-8010-chess-tournaments-admin-role.json
chess/src/main/ml-config/security/users/: 8010-chess-tournaments-admin-user.json  8010-chess-tournaments-reader-user.json  8010-chess-tournaments-writer-user.json
chess/src/main/ml-config/servers/: 8010-chess-tournaments.json
chess/src/main/ml-modules/root/: index.xqy
chess/src/main/ml-modules/services/: chess.xqy
chess/src/tournaments/: tournament1.xml  tournament2.xml  tournament3.xml  tournament4.xml  tournament5.xml  tournament6.xml  tournament7.xml
