XCC-USERNAME=apari
XCC-PASSWORD=admin
XCC-HOSTNAME=localhost
XCC-PORT=8010
XCC-DBNAME=chess-content
THREAD-COUNT=1
URIS-MODULE=corb_uris_tournaments.xqy|ADHOC
PROCESS-MODULE=corb_transf_tournaments.xqy|ADHOC