XCC-USERNAME=apari
XCC-PASSWORD=admin
XCC-HOSTNAME=localhost
XCC-PORT=8010
XCC-DBNAME=chess-modules
THREAD-COUNT=1
URIS-MODULE=corb_uris_permissions.xqy|ADHOC
PROCESS-MODULE=corb_transf_permissions.xqy|ADHOC